server.port = 8091

# Auth0
auth0.audience= https://menu/api
auth0.clientId= IbcOfuebE11fFc8ia5AJAIb8uA7rlqOH
auth0.clientSecret= 17s6bPiBjzcIXFm0yJF5YWEgHrZCWKvTOJdlth6BXG2g5rk-8FWzNQNY-vbF_sOd
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://dev-x4nyic40.us.auth0.com/oauth/token/

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect